# 生产环境配置
VITE_NODE_ENV='production'
# 生产环境
VITE_APP_BASE_API='/sys'

# 网站域名
VITE_APP_WEB_URL='http://localhost:5173'

# 网络请求公用地址
VITE_API_BASE_URL='https://landaiqing.cn'

VITE_TITLE_NAME='五味子云相册'

# token key
VITE_APP_TOKEN_KEY='Bearer'

# the websocket url
VITE_QR_SOCKET_URL='wss://landaiqing.cn/api/ws/qr_ws'

VITE_MESSAGE_SOCKET_URL='wss://landaiqing.cn/api/ws/message_ws'

VITE_FILE_SOCKET_URL='ws://127.0.0.1:80/api/ws/file'

# 签名密钥
VITE_FINGERPRINT_KEY='idm0jdoau38lwourb4pbjk4dxkat0kcx'
